# DemoAPITest

./: .insights.yml  .looper.yml  .project  Dockerfile  build-docker.sh  pom.xml  run-tests  run-tests.sh  settings.xml
src/test/resources/: Promotions.txt  promo.properties
src/test/resources/Emulation_Input/: CheckoutCustomerBasket_MultipleRequests.xml  CheckoutCustomerBasket_request.xml  CustomerBasketResponse.xml  Members.txt  NewSystemMultipleItemsDualOrderLines.xml  NewSystemMultipleItemsMultipleOrderLines.xml  NewSystemSingleLineItemDualOrderLines.xml  NewSystemSingleLineItemSingleOrderLine.xml  NewSystemTest.xml  OldSystemMultipleItemsDualOrderLines.xml  OldSystemMultipleItemsMultipleOrderLines.xml  OldSystemSingleLineItemDualOrderLines.xml  OldSystemSingleLineItemSingleOrderLine.xml  OldSystemTest.xml  PackageCouponPercentOff.xml  PackageDollarOffRequest.xml  PackageRedeemDataPower.xml  PackageRedemptionJson.json  PackageandBroadReachRequest.xml  Promotions.json  Promotions.txt  Promotions2.json  RedeemRequest.xml  RefundLookUp.xml  SeedandReward.xml  TriggerDataPowerRequest.json  TriggerJsonRequest.json  createBusinessMembershipRequest.json  createBusinessPlusMembershipRequest.json  createMembershipRequest.json  createPlusMembershipRequest.json  quickSilver_response.json
src/test/resources/dev/: promo.properties
src/test/resources/prod/: promo.properties
src/test/resources/promotions/CreateMembers/: createMembers.feature
src/test/resources/promotions/emulator/AllPromoMixOffer/: MultiLineOfferMix.feature
src/test/resources/promotions/emulator/AnalyticRegression/: AnalyticPromotionsMembers.feature
src/test/resources/promotions/emulator/BroadReachRegression/: BroadReachPromotionsMembers.feature
src/test/resources/promotions/emulator/CreatePromotions/: PromoCreation.feature
src/test/resources/promotions/emulator/InstantSavings/: SystemTest.feature
src/test/resources/promotions/emulator/IntegrationTest/: Integration.feature
src/test/resources/promotions/emulator/JSONtoXMLReserveConverter/: JSONtoXML.feature
src/test/resources/promotions/emulator/MetadataPromotions/: MetadataTest.feature
src/test/resources/promotions/emulator/PackageRegression/: PackagePromotionsMembers.feature
src/test/resources/promotions/emulator/PromoEndtoEnd/: PromoAllServices.feature
src/test/resources/promotions/emulator/PromoMigrationTest/: PromoMigration.feature
src/test/resources/promotions/emulator/RefundLookUp/: RefundLookUp.feature
src/test/resources/promotions/emulator/RegressionPromotionsActiveAddOnComplimentaryMember/: DataPower_AddOnComplimentary_Member_MPQ_1_Unlimited_Redemption.feature  Emulation_AddOnComplimentary_Member_MPQ_1_Unlimited_Redemption.feature
src/test/resources/promotions/emulator/RegressionPromotionsActiveAddOnMember/: DataPower_AddOn_Member_MPQ_1_Unlimited_Redemption.feature  Emulation_AddOn_Member_MPQ_1_Unlimited_Redemption.feature
src/test/resources/promotions/emulator/RegressionPromotionsActiveComplimentaryMember/: DataPower_Complimentary_Member_MPQ_1_Unlimited_Redemption.feature  Emulation_Complimentary_Member_MPQ_1_Unlimited_Redemption.feature
src/test/resources/promotions/emulator/RegressionPromotionsActivePrimaryMember/: DataPower_Primary_Member_MPQ_1_Unlimited_Redemption.feature  DataPower_Primary_Member_MPQ_2_Unlimited_Redemption.feature  Emulator_Primary_Member_MPQ_1_Unlimited_Redemption.feature  Emulator_Primary_Member_MPQ_2_Unlimited_Redemption.feature
src/test/resources/promotions/emulator/RegressionPromotionsMigrationActiveAddOnComplimentaryMember/: Business_Base_AddOn_Complimentary_Member_Promotions_DoubleLines.feature  Business_Base_Promotions_AddOn_Complimentary_Member.feature  Business_Plus_AddOn_Complimentary_Member_Promotions_DoubleLines.feature  Business_Plus_Promotions_AddOn_Complimentary_Member.feature  Savings_Base_AddOn_Complimentary_Member_Promotions_DoubleLines.feature  Savings_Base_Promotions_AddOn_Complimentary_Member.feature  Savings_Plus_AddOn_Complimentary_Member_Promotions_DoubleLines.feature  Savings_Plus_Promotions_AddOn_Complimentary_Member.feature
src/test/resources/promotions/emulator/RegressionPromotionsMigrationActiveAddOnMember/: Business_Base_AddOn_Member_Promotions_DoubleLines.feature  Business_Base_Promotions_AddOn_Member.feature  Business_Plus_AddOn_Member_Promotions_DoubleLines.feature  Business_Plus_Promotions_AddOn_Member.feature  Savings_Base_AddOn_Member_Promotions_DoubleLines.feature  Savings_Base_Promotions_AddOn_Member.feature  Savings_Plus_AddOn_Member_Promotions_DoubleLines.feature  Savings_Plus_Promotions_AddOn_Member.feature
src/test/resources/promotions/emulator/RegressionPromotionsMigrationActiveComplimentaryMember/: Business_Base_Complimentary_Member_Promotions_DoubleLines.feature  Business_Base_Promotions_Complimentary_Member.feature  Business_Plus_Complimentary_Member_Promotions_DoubleLines.feature  Business_Plus_Promotions_Complimentary_Member.feature  Savings_Base_Complimentary_Member_Promotions_DoubleLines.feature  Savings_Base_Promotions_Complimentary_Member.feature  Savings_Plus_Complimentary_Member_Promotions_DoubleLines.feature  Savings_Plus_Promotions_Complimentary_Member.feature
src/test/resources/promotions/emulator/RegressionPromotionsMigrationActivePrimaryMember/: Business_Base_Member_Promotions_DoubleLines.feature  Business_Base_Promotions_Primary_Member.feature  Business_Plus_Member_Promotions_DoubleLines.feature  Business_Plus_Promotions_Primary_Member.feature  Savings_Base_Member_Promotions_DoubleLines.feature  Savings_Base_Promotions_Primary_Member.feature  Savings_Plus_Member_Promotions_DoubleLines.feature  Savings_Plus_Promotions_Primary_Member.feature
src/test/resources/promotions/emulator/TrackerValidation/: TrackerValidation.feature
src/test/resources/promotions/emulator/TriggerRegression/: TriggerPromotionsMembers.feature
src/test/resources/requestHeader/: BroadReachOffers_MetaDataHeaders.txt  TriggerCertHeader.txt  TriggerQSHeader.txt  authTokenMembershipHeader.txt  createMembershipHeader.txt
src/test/resources/stage/: promo.properties
(+274 files in other folders)
